PORT= 8000
MONGODB_URI= mongodb://localhost:27017
CORS_ORIGIN= *
ACCESS_TOKEN_SECRET=123456789987654321
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=123456789
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dz9ghmcae
CLOUDINARY_API_KEY=471722221658191
CLOUDINARY_API_SECRET=k2zE9BocsfZ9PzEkD093118dclw